.container {
  background-color: #fff;
  max-width: 1400px;
  margin: 0 auto;
  padding: 127px 240px;
}

@media (width<=991px) {
  .container {
    padding: 60px 40px;
  }
}

@media (width<=640px) {
  .container {
    padding: 40px 20px;
  }
}

.heading {
  color: #00a834;
  text-align: center;
  letter-spacing: -1px;
  margin-bottom: 124px;
  font-family: DM Sans, sans-serif;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
}

@media (width<=991px) {
  .heading {
    margin-bottom: 60px;
    font-size: 42px;
    line-height: 52px;
  }
}

@media (width<=640px) {
  .heading {
    margin-bottom: 40px;
    font-size: 32px;
    line-height: 40px;
  }
}

.imageGrid {
  grid-template-columns: repeat(2, 445px);
  justify-content: center;
  gap: 30px;
  display: grid;
}

@media (width<=991px) {
  .imageGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.imageItem {
  width: 445px;
  height: 315px;
  overflow: hidden;
  margin: 0;
}

@media (width<=991px) {
  .imageItem {
    width: 100%;
    height: 250px;
  }
}

@media (width<=640px) {
  .imageItem {
    height: 200px;
  }
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
